<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>343</LabelID>
    <LabelName>免责条款</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>百业金融教学网</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;p&gt;
    百业金融贴吧协议
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp; &amp;nbsp; 欢迎光临百业金融贴吧，请您仔细阅读以下条款，如果您未满18周岁，请在法定监护人的陪同下阅读本协议。如果您对本协议的任何条款表示异议，您可以选择不进入百业金融贴吧；进入百业金融贴吧则意味着您将同意遵守本协议下全部规定，并完全服从于百业金融贴吧的统一管理。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    第一章 总则
&lt;/p&gt;
&lt;p&gt;
    第1条 &amp;quot;百业金融&amp;quot;、&amp;quot;贴吧&amp;quot;为百业金融公司注册商标，任何人未经百业金融公司许可不得以任何形式擅自使用。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第2条 百业金融贴吧是百业金融公司向用户提供的信息存储空间，为用户提供讨论、交流的平台。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第3条 百业金融贴吧所有权、经营权、管理权均属百业金融公司。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第4条 本协议最终解释权归属百业金融公司。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第二章 贴吧用户
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    第5条 凡是注册用户和浏览用户均为百业金融贴吧用户（以下统称&amp;quot;用户&amp;quot;）。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第6条 用户的个人信息受到保护，不接受任何个人或单位的查询。国家机关依法查询除外，用户的个人设置公开除外。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    1. 贴吧非常重视对用户信息的保护。在使用贴吧前，请您详细阅读并透彻理解《隐私权保护声明》（链接：http://www.baidu.com/duty/yinsiquan.html）。如您选择使用贴吧，即表示您同意贴吧根据本声明的规定收集和使用相关信息及数据。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2. 为方便您使用贴吧、百业金融钱包或百业金融其他关联公司的相关服务，您授权贴吧将您在账户注册和使用贴吧交易平台服务过程中提供、形成的信息传递给百业金融钱包或百业金融其他关联公司，或从百业金融钱包、百业金融其他关联公司获取您在注册、使用相关服务期间提供、形成的信息。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    第7条 用户享有言论自由的权利。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第8条 用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在百业金融贴吧发布、传播或以其它方式传送含有下列内容之一的信息：
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    1.反对宪法所确定的基本原则的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.损害国家荣誉和利益的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.煽动民族仇恨、民族歧视、破坏民族团结的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.破坏国家宗教政策，宣扬邪教和封建迷信的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    6.散布谣言，扰乱社会秩序，破坏社会稳定的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    8.侮辱或者诽谤他人，侵害他人合法权利的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    10.以非法民间组织名义活动的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    11.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    12.侵犯他人知识产权或其他合法权益的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    13.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    第9条 用户在百业金融贴吧发表文章时，除遵守本协议外，还需遵守吧主对该吧的相关规定。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第10条 用户不得违规在百业金融贴吧内发布广告，包括但不限于：
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    1.发布带有任何有联系方式的网络创业、网络兼职、刷Q币以及非真实性中奖信息；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.内容包含带有任何联系方式的学历职称代办，专业代做试题，作业，论文等题目以及售卖考试答案等信息；
&lt;/p&gt;
&lt;p&gt;
    3.发布任何带有联系方式的银行卡代办、买卖发票、非法彩票等信息；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.含有联系方式的黑客、收费删帖、办证刻章等违法信息；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.非官方认证的发布任何带有联系方式的医院、美容、药品、祛斑、医生专家和整容等信息。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    第11条 用户应承担一切因其个人的行为而直接或间接导致的民事或刑事法律责任，因用户行为给百业金融公司造成损失的，用户应负责赔偿。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第12条 百业金融贴吧拥有对违反本站规则的用户进行处理的权力，直至禁止其在本贴吧内发布信息。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第13条 除百业金融官方管理的贴吧外，用户有权按百业金融吧主流程申请担任其他吧的吧主。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第14条 禁止任何使用发贴机等非法软件进行爆吧、违规发贴的行为。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第15条 任何用户发现贴吧贴子内容涉嫌侮辱或者诽谤他人、侵害他人合法权益的或违反贴吧协议的，有权按贴吧投诉规则进行投诉。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第16条 为了能够给广大用户提供一个优质的交流平台，同时使各贴吧能够良性、健康的发展，将对涉及反动、色情的头像、签名档和发布盗版和不良内容的用户，进行严厉处理。一经发现此类行为，将视情况给予暂时或永久封禁ID并清空所有发言的处罚。
&lt;/p&gt;
&lt;p&gt;
    第三章 权利声明
&lt;/p&gt;
&lt;p&gt;
    第17条 贴吧由用户创建，是用户对该吧名称所指事物、现象介绍、评论的平台。贴吧文章仅代表作者观点，与百业金融公司无关。对于用户言论的真实性引发的全部责任，由用户自行承担，百业金融公司不承担任何责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第18条 用户之间因使用百业金融贴吧而产生或可能产生的任何纠纷和/或损失，由用户自行解决并承担相应的责任，与百业金融公司无关。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第19条 用户在百业金融贴吧发表的作品，百业金融公司有权转载或引用。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第20条 用户在任何时间段在百业金融贴吧发表的任何内容的著作财产权，用户许可百业金融公司在全世界范围内免费地、永久性地、不可撤销地、可分许可地和非独家地使用的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权利。并且，用户许可百业金融公司有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。
&lt;/p&gt;
&lt;p&gt;
    第四章 处罚规则
&lt;/p&gt;
&lt;p&gt;
    第21条 百业金融公司郑重提醒用户，若出现下列情况任意一种或几种，将承担包括被关闭全部或者部分权限、被暂停或被删除其帐号的后果，情节严重的，还将承担相应的法律责任。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    1.使用不雅或不恰当ID和昵称；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.发表含有猥亵、色情、人身攻击和反政府言论等非法或侵权言论的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.从事非法商业活动；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.模仿贴吧管理人员ID或者他人ID，用以假冒管理人员或破坏管理人员形象；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.使用发贴机等非法软件进行爆吧、违规发贴的行为；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    6.侵犯他人知识产权或其他合法权益的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    7.其他百业金融公司认为不恰当的情况。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    第22条 凡文章出现以下情况之一，百业金融贴吧管理人员有权不提前通知作者直接删除，并依照有关规定作相应处罚。情节严重者，百业金融贴吧管理人员有权对其做出关闭部分权限、暂停直至删除其帐号。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    1.发表含有本协议第8条禁止发布、传播内容的文章；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.发表不符合版面主题，或者无内容的灌水文章；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.同一文章多次出现的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.违反本协议第9条的规定，发布广告的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.文章内容或个人签名会包含有严重影响用户浏览的内容或格式的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    6.其他百业金融公司认为不恰当的情况。
&lt;/p&gt;
&lt;p&gt;
    第五章 关于民间金融社区的免责声明。
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    １、百业金融社区所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。本站部分作品是由网友自主投稿和发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
&lt;/p&gt;
&lt;p&gt;
    ２、百业金融社区信息的发布与更新均由用户自行完成，我们不对其所提供的材料和信息的可用性、准确性或可靠性作出任何种保证。凡在本网站出现的信息均仅供参考，浏览者在使用前请进一步核实，并对任何自主决定的行为负责。
&lt;/p&gt;
&lt;p&gt;
    ３、不论何种情形我们都不对任何由于使用或无法使用本网站提供的功能或信息所造成的直接的、间接的、附带的、特殊的或所波及的损失、债务或商务中断负任何责任﹝不论是可预见的或是不可预见的﹞。所有后果使用者自行承担。
&lt;/p&gt;
&lt;p&gt;
    ４、用户在百业金融社区发布的信息，并不意味我们对这些信息内容的认可或支持。我们不对这些信息作出任何陈述或保证，也不对它们负任何责任。
&lt;/p&gt;
&lt;p&gt;
    ５、百业金融社区有用户发布信息的使用、编辑、删除的权利。
&lt;/p&gt;
&lt;p&gt;
    ６、未注册用户所发信息一经发布，不得修改或删除，如确实需要修改或删除，请将相关说明和证明资料邮件至：kf@zhongxinwanka.com。我们将于收到相关资料后的3个工作日内处理。
&lt;/p&gt;
&lt;p&gt;
    ７、禁止发布垃圾信息或重复发布相同信息，如有违反，直接删除该会员发布的所有信息。
&lt;/p&gt;
&lt;p&gt;
    ８、信息内容中不可带有煽动或广告性词语以及“◆、★、※、〇”等毫无意义的字符，一经发现将直接删除该会员所有信息。
&lt;/p&gt;
&lt;p&gt;
    ９、若发现严重不符合实际的内容，网站将无条件删除此信息。
&lt;/p&gt;
&lt;p&gt;
    １０、对于免费服务，由于任何原因导致的数据丢失、服务中止，我们将不承担赔偿和法律责任。
&lt;/p&gt;
&lt;p&gt;
    １１、百业金融社区只提供信息交流界面，由于您发布的内容所导致的任何民事或刑事法律责任，由用户个人承担。
&lt;/p&gt;
&lt;p&gt;
    １２、百业金融社区不参与用户之间的交易，用户参考本站信息时，请必务进一步核实信息的真实性。一切后果用户自行承担。
&lt;/p&gt;
&lt;p&gt;
    １３、用户浏览本站或使用本站所提供的功能或数据时，将视为同意本申明。
&lt;/p&gt;
&lt;p&gt;
    １４、本网站所提供的信息，只供参考之用。本网站不保证信息的准确性、有效性、及时性和完整性。本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本网站在此声明，不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第六章 法律适用与管辖
&lt;/p&gt;
&lt;p&gt;
    第46条 本协议签订地为中华人民共和国北京市海淀区。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第47条 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第48条 若用户和百业金融之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将纠纷或争议提交至百业金融住所地有管辖权的人民法院管辖。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第七章 附则
&lt;/p&gt;
&lt;p&gt;
    第49条 关于打击网络谣言的司法解释：《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》已于2013年9月5日由最高人民法院审判委员会第1589次会议、2013年9月2日由最高人民检察院第十二届检察委员会第9次会议通过，现予公布，自2013年9月10日起施行。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第50条 所有用户发表的文章而引起的法律纠纷，与百业金融公司无关。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;第51条 百业金融贴吧如因系统维护或升级等而需暂停服务时，将事先公告。若因硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本贴吧不负任何责任。 由于百业金融贴吧的调整导致信息丢失和/或其他结果的，百业金融公司不承担任何责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    第52条 本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。
&lt;/p&gt;
&lt;p&gt;
    文明上网七条底线
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp; &amp;nbsp; 根据我国网络发展的现状，国信办鲁炜主任提出了网络空间的“七条底线”，我们每位网民在自由表达自己意见和诉求的同时，也要遵守“七条底线”，文明上网，争做文明网民。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    七条底线
&lt;/p&gt;
&lt;p&gt;
    1.法律法规底线：有法可依、有法必依、执法必严、违法必究，任何时候，无论是网上网下，都将始终做到违法必究；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.社会主义制度底线，为我们全面建成小康社会提供了有力地制度保障，我们要积极拥护社会主义及社会主义制度；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.国家利益底线，作为国家公民，时刻维护我们伟大祖国的利益，这也是宪法赋予我们每位公民的光荣义务；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;4.公民合法权益底线，我们在网络反腐的同时，切记不能以“艳照”等不健康、不正当甚至违法手段对别人进行人身攻击，否则不仅触犯法律，也侵犯了无辜者的合法权益；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.社会公共秩序底线，网络世界必须也要遵循一定的秩序规则，唯有如此大家才能营造一个良好健康的网络环境；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    6.道德风尚底线，崇尚美德在我国延续几千年的优秀传统，网络空间里也要讲道德，不做有违道德之事；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    7.信息真实性底线，要求我们在上网时一定要实事求是，而不能以讹传讹、散发谣传，积极宣传政府部门发布的真实信息。
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp; &amp;nbsp; 七条底线是根本，不能突破；是方圆，不能逾越。我们广大网民积极宣传落实“七条底线”，争做文明网民，净化网络空间，还网络一片“蓝天”。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    附录：《网络民间金融服务格式化协议必备条款》
&lt;/p&gt;
&lt;p&gt;
    1.账号注册&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.用户账号使用与保管&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    2.2 乙方对登陆后所持账号产生的行为依法享有权利和承担责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.3 乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登陆和使用。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.4 甲方根据乙方的通知采取措施暂停乙方账号的登陆和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登陆和使用。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登陆和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.服务的中止与终止&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.1 乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;3.2 乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;3.3 乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.用户信息保护&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;4.2 未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.2.1 乙方或乙方监护人授权甲方披露的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.2.2 有关法律要求甲方披露的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.2.3 司法机关或行政机关基于法定程序要求甲方提供的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.2.4 甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    4.2.5 应乙方监护人的合法要求而提供乙方个人身份信息时。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    跟帖评论自律管理承诺书
&lt;/p&gt;
&lt;p&gt;
    &lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp; &amp;nbsp; 为深入贯彻十八届四中全会依法治国的精神，落实国家互联网信息办公室“依法管网、依法办网、依法上网”的要求，本网站为完善跟帖评论自律管理，现公开作出如下承诺：&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    1.本网站所称跟帖评论服务，是指通过运营网络互动传播技术平台，供用户对本网站传播的各类信息发表评论意见（包括但不限于语音、文字、图片、音频、视频等信息）的服务；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;2.本网站致力使跟帖评论成为文明、理性、友善、高质量的意见交流。在推动跟帖评论业务发展的同时，不断加强相应的信息安全管理能力，完善跟帖评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    3.本网站坚持用户以真实身份信息注册账号、使用跟帖评论服务；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;4.本网站承诺、并诚请所有用户，使用跟帖评论服务将自觉遵守不得逾越法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等“七条底线”；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.本网站承诺、并诚请所有用户不发表下列信息：&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.1 反对宪法确定的基本原则的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.3 损害国家荣誉和利益的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.4 煽动民族仇恨、民族歧视，破坏民族团结的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.5 煽动地域歧视、地域仇恨的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.6 破坏国家宗教政策，宣扬邪教和迷信的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.7 散布谣言，扰乱社会秩序、破坏社会稳定的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.8 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.9 侮辱或者诽谤他人，侵害他人合法权益的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.10 对他人进行暴力恐吓、威胁，实施人肉搜索的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.11 未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.12 散布污言秽语，损害社会公序良俗的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.13 侵犯他人知识产权的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.14 散布商业广告，或类似的商业招揽信息；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.15 使用本网站常用语言文字以外的其他语言文字评论的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.16 与所评论的信息毫无关系的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.17 所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    5.18 法律、法规和规章禁止传播的其他信息。&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    &amp;nbsp;6.对违反上述承诺的用户，本网站将视情况采取预先警示、拒绝发布、删除跟帖、短期禁止发言直至永久关闭账号等管理措施。对涉嫌违法犯罪的跟帖评论将保存在案、并在接受有关政府部门调查时如实报告；&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    7.本网站承诺，完善公众举报平台，欢迎用户监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间;
&lt;/p&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>