<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>335</LabelID>
    <LabelName>输出指定贴吧帖子数_今日</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百业金融教学网</LabelCate>
    <LabelDesc />
    <LabelParam>CateID,0,1,板块ID</LabelParam>
    <LabelTable>ZL_Guest_Bar</LabelTable>
    <LabelField>count(*) as Num</LabelField>
    <LabelWhere>CateID=@CateID And datediff(day,CDate,GETDATE())=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Bar","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>