<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>336</LabelID>
    <LabelName>输出贴吧全部板块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百业金融教学网</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Guestcate</LabelTable>
    <LabelField>CateID,CateName</LabelField>
    <LabelWhere>GType&lt;&gt;0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/PClass?id={Field="CateID"/}"&gt;{Field="CateName"/}&lt;/a&gt;&lt;span&gt;{ZL.Label id="输出指定贴吧帖子数" CateID="{Field="CateID"/}" /}&lt;/span&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guestcate","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>