<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>339</LabelID>
    <LabelName>输出论坛课程中心_轮播</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百业金融教学网</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,5,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_video ON ZL_CommonModel.ItemID=ZL_C_video.ID</LabelTable>
    <LabelField>pic,NodeID,Title,GeneralID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="swiper-slide"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" /&gt;&lt;p&gt;{Field="Title"/}&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_video"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>