<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>输出指定节点第一条_今日头条</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百业金融教学网</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>GeneralID,Title,CreateTime,Hits,synopsis,NodeID,TopImg</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 home_info_first"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{Field="TopImg"/}" alt="{Field="Title"/}"/&gt;&lt;/a&gt;
&lt;div class="home_info_first_t"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/div&gt;
&lt;abbr&gt;&lt;i class="fa fa-clock-o" aria-hidden="true"&gt;&lt;/i&gt; {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}
&lt;i class="fa fa-eye" aria-hidden="true"&gt;&lt;/i&gt;  {Field="Hits"/}&lt;/abbr&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>