<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>317</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_top visible-lg" &gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
&lt;p&gt;你好，欢迎来到{$SiteName/}！
&lt;a href="/User/Login?ReturnUrl=/" class="user_login"&gt;登录&lt;/a&gt;
&lt;a href="/User/Register" class="user_reg"&gt;注册&lt;/a&gt;
&lt;a href="/User" class="user_cen"&gt;&lt;/a&gt;	
&lt;a href="javascript:;" onClick="LogoutFun();"  class="user_logout"&gt;退出&lt;/a&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 "&gt;
&lt;div class="home_top_shop fa-pull-right"&gt;
&lt;span&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;视频&lt;/a&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}"&gt;资料&lt;/a&gt;&lt;a href="/index"&gt;评测&lt;/a&gt;&lt;a href="tel: 13133848691"&gt; 在线客服&lt;/a&gt; &lt;a&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&amp;nbsp;服务热线&lt;/a&gt;
&lt;strong style="color:#0082d7;"&gt; 13133848691&lt;/strong&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--home_top end--&gt;

&lt;div class="home_navbar"&gt;
&lt;nav class="navbar navbar-default "&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top:1.5em;"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;h1&gt;&lt;a class="navbar-brand" href="/"&gt;&lt;img src="{$CssDir/}images/logo.svg" alt="{$SiteName/}" class="pull-left"&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;/div&gt;

&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" &gt;
&lt;ul class="nav navbar-nav home_navbar"&gt;
&lt;li &gt;&lt;a href="/" class="active"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid1"&gt; &lt;a href="{ZL:GetNodeLinkUrl(36)/}"&gt;校园贷法律维权&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid2"&gt;&lt;a href="{ZL:GetNodeLinkUrl(22)/}"&gt;金融营销技术&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid3"&gt;&lt;a href="{ZL:GetNodeLinkUrl(11)/}"&gt;信用卡篇&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid14"&gt;&lt;a href="{ZL:GetNodeLinkUrl(16)/}"&gt;金融法律维权&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid4"&gt;&lt;a href="/PClass?id=28"&gt;网贷&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid5"&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}"&gt;在线定制方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="javascript:;" onClick="isSearch();"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class="home_weixin"&gt;&lt;a href="javascript:;"&gt;&lt;i class="fa fa-weixin"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;div class="qrcode"&gt;&lt;img src="{$CssDir/}images/qrcode.jpg" alt="微信二维码"&gt;&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class="nav navbar-nav home_search"&gt;
&lt;form class="navbar-form navbar-left" role="search" action="/Search/SearchList"&gt;
&lt;i class="fa fa-search"&gt;&lt;/i&gt;
&lt;input type="text" class="form-control" placeholder="输入关键字回车查询" name="keyword"&gt;
&lt;a onclick="isClose();"&gt;&lt;i class="fa fa-close"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/form&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;!-- home_nav end! --&gt;

&lt;div class="container "&gt;
&lt;div class="home_top_search hidden-xs"&gt;
&lt;a class="logo" href="/"&gt;&lt;h1&gt;&lt;img src="{$LogoUrl/}" alt="{$SiteName/}"&gt;&lt;/h1&gt;&lt;/a&gt;
&lt;form class="navbar-form navbar-left home_main_search" role="search" method="get" action="/Search/SearchList"&gt;
&lt;div class="input-group"&gt;
&lt;input type="text" class="form-control" name="keyword" placeholder="全站检索"&gt;
&lt;span class="input-group-btn"&gt;
&lt;button type="submit" class="btn btn-default"&gt;搜索&lt;/button&gt;
&lt;/span&gt;
&lt;/div&gt;&lt;!-- /input-group --&gt;
&lt;/form&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="top_nav home_nav hidden-xs" id="home_nav"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(36)/}"&gt;校园贷法律维权&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(22)/}"&gt;金融营销技术&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=4"&gt;信用卡社区&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=5"&gt;民间贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(16)/}"&gt;金融法律维权&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}"&gt;定制贷款方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(160)/}"&gt;加入会员&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;div class="top_nav2"&gt;
&lt;div class="top_nav2_con"&gt;
&lt;strong&gt;&lt;a href="/PClass?id=4"&gt;&lt;i class="fa fa-credit-card" aria-hidden="true"&gt;&lt;/i&gt;&lt;br/&gt;银行贷&lt;/a&gt;&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/PClass?id=24"&gt;购房贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=8"&gt;购车贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=7"&gt;个人信贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=23"&gt;企业贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=57"&gt;消费贷&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/PClass?id=22"&gt;创业贷&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="top_nav2_con top_nav2_con4s"&gt;
&lt;strong&gt;&lt;a href="/PClass?id=5"&gt;&lt;i class="fa fa-area-chart" aria-hidden="true"&gt;&lt;/i&gt;&lt;br/&gt;民间贷&lt;/a&gt;&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/PClass?id=16"&gt;车抵贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=17"&gt;房抵贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=18"&gt;个人信贷&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=19"&gt;企业贷&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="top_nav2_con top_nav2_con4s"&gt;
&lt;strong&gt;&lt;a href="/PClass?id=30"&gt;&lt;span&gt;&lt;img src="{$CssDir/}images/lvwq.png" alt="{$SiteName/}" /&gt;&lt;/span&gt;法律维权&lt;/a&gt;&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/PClass?id=30"&gt;网贷维权&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=31"&gt;学生维权&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=55"&gt;高利维权&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="/PClass?id=56"&gt;催收维权&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="top_nav2_con top_nav2_con4s"&gt;
&lt;strong&gt;&lt;a href="/PClass?id=38"&gt;&lt;i class="fa fa-money" aria-hidden="true"&gt;&lt;/i&gt;&lt;br/&gt;信用卡&lt;/a&gt;&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/PClass?id=39"&gt;办卡&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=40"&gt;分期贷款&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=41"&gt;提额&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=42"&gt;养卡&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="top_nav2_con top_nav2_con4s"&gt;
&lt;strong&gt;&lt;a href="/PClass?id=6"&gt;&lt;i class="fa fa-line-chart" aria-hidden="true"&gt;&lt;/i&gt;&lt;br/&gt;金融同行&lt;/a&gt;&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/PClass?id=9"&gt;营销技术&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=13"&gt;产品方案&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=15"&gt;风控&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PClass?id=43"&gt;资源共享&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--home_main_nav end--&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>