尊敬的应聘者：
    您好!
    经我们审核，您已获得了我们的面试机会，并诚挚邀请您于收到通知后持简历前来我公司面试。

    公司地址:南昌市青山湖区江大南路55号华成家园A7F(5路、10路、11路到南昌大学北区、231路到江大南路口皆可）
    电话:0791-86161700-8002 / 13177777714(闫小姐）

    公司地址详见: http://www.hx008.com/help/help7/224.shtml
    我们拥有江西最大的网站建设IDC服务商资质，并和包括CSDN外包频道结为TOP合作，分别在南昌、上海拥有全资公司，有着广阔的发展前景，待遇从优，更多公司介绍可详见：www.hx008.com/corp/
    公司旗下zoomla!逐浪CMS是国内领先的CMS产品，期待与您的面见！


此致！
 顺颂商淇
 
华夏互联[优质主机域名服务器与互联网服务的领导者]
－－－－－－－－－－－－－－－－－－－－－－
7×24小时服务热线:0791-86161900/13177777714
客服QQ:69250566
MSN:wzff_3@hotmail.com
E-mail:web@hx008.com
－－－－－－－－－－－－－－－－－－－－－－－－－－－－
信赖之选-华夏互联hx008.com，中国领先的IDC产品及服务分销商
========================================================